.ad-block {
  position: relative;
  margin: auto;
  width: 99%;
  overflow: hidden;
  height: 300rpx;
  border-radius: 18rpx;
  box-shadow: 0 10rpx 20rpx #f2f2f2;
}

.ad-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.ad-text {
  position: relative;
  z-index: 10;
  text-align: center;
  line-height: 300rpx;
  font-size: 48rpx;
  color: black;
}

.notice-swiper {
  margin-top: 20rpx;
  height: 650rpx;
}

.notice-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.notice-img {
  width: 90%;
  height: 540rpx;
  border-radius: 12rpx;
  margin-bottom: 10rpx;
}

.notice-text {
  font-size: 28rpx;
  color: #333;
  text-align: center;
}
